In [53]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os

#Some commented out stuff I may use later.

#from __future__ import print_function

#from sklearn.datasets import fetch_20newsgroups
#from sklearn.decomposition import TruncatedSVD
#from sklearn.feature_extraction.text import TfidfVectorizer
#from sklearn.feature_extraction.text import HashingVectorizer
#from sklearn.feature_extraction.text import TfidfTransformer
#from sklearn.pipeline import make_pipeline
#from sklearn.preprocessing import Normalizer
#from sklearn import metrics

#from sklearn.cluster import KMeans, MiniBatchKMeans

#import logging
#from optparse import OptionParser
#import sys
#from time import time

#Gets current working directory, and prints it.

os.getcwd()
print (os.getcwd())

C:\Users\Altair

In [54]:
#This is an example of loading in a student roster from an excel, and saving it to a pickle 
#(a serialized data format that python uses) It then reads it back to prove it works.

#CalcRoster = pd.read_excel('Documents/StudentRoster.xlsx', sheet_name='Sheet1')
CalcRoster = pd.read_excel('Documents/StudentRoster.xlsx')
#CalcRoster.head()
CalcRoster.to_pickle('Documents/foo.pkl')

CalcRoster2 = pd.read_pickle('Documents/foo.pkl')
CalcRoster2.head()

  Student Name Teacher Name  Period
0      A, Test      Coapman       1
1      B, Test      Coapman       1
2      C, Test      Coapman       1
3      D, Test      Coapman       1
4      E, Test      Coapman       1

In [55]:
#Reading in some fake data that is a little simplified.
IAFake = pd.read_excel('Documents/FakeTest.xlsx', sheet_name='AssessmentMatrix')
#IAFake.head()

In [56]:
#This merges the test data with student roster so we can eventually do things like compare one teacher's students
#to another's

FullData = pd.merge(CalcRoster2, IAFake, how='inner', on='Student Name')
FullData

,Student Name,Teacher Name,Period,Final Score,Derivatives 1,Derivatives 2,Derivatives 3
0,"A, Test",Coapman,1,0.33,A,NaN,C
1,"B, Test",Coapman,1,0.33,A,NaN,D
2,"C, Test",Coapman,1,0.33,A,A,NaN
3,"D, Test",Coapman,1,0.66,D,NaN,NaN
4,"E, Test",Coapman,1,0.66,NaN,NaN,D
5,"F, Test",Coapman,1,0.66,NaN,A,NaN
6,"G, Test",Coapman,1,1.00,NaN,NaN,NaN
7,"H, Test",Coapman,1,1.00,NaN,NaN,NaN
8,"I, Test",Koch,2,0.33,B,NaN,D
9,"J, Test",Koch,2,0.66,NaN,A,NaN
10,"K, Test",Koch,2,0.66,B,NaN,NaN
11,"L, Test",Koch,2,0.66,NaN,NaN,C
12,"M, Test",Koch,2,1.00,NaN,NaN,NaN

In [61]:
#Simplified histogram code. Note that the correct answers are blank, because this doesn't have data fixing code yet.

print ('How many people chose each answer for Q1.')
FullData['Derivatives 1'].value_counts()

How many people chose each answer.

A    3
B    2
D    1
Name: Derivatives 1, dtype: int64

In [3]:
#TeachersUsed = FullData['Teacher Name']
#TeachersUsed